# safecom

./: Dump20160628.sql  README.md  pom.xml
src/main/java/com/ecom/safecom/: AutenticationInit.java  BCrypt.java  Calculador.java
src/main/java/com/ecom/safecom/controllers/: AlmacenController.java  ArqueoController.java  AsientoController.java  AutenUserController.java  CajaAbonosController.java  CajaController.java  CajaMainController.java  ClientesController.java  ContaCalendarioController.java  ContaCuentasController.java  ContabilidadController.java  EmpleadosController.java  EntradaMaterialesController.java  LoginController.java  LogoutController.java  MaterialesController.java  NuevoClienteController.java  PaginaMenuLateralController.java  PreciosProductoController.java  ProformasController.java  ProveedoresController.java  ReporteBalanceGeneralController.java  TipoProductoController.java  UnidadesMedidaController.java  VentasController.java  VentasNuevoController.java
src/main/java/com/ecom/safecom/dao/: AlmacenDao.java  ArqueoCajaDao.java  AsientoContableDao.java  CajaDao.java  CompraDao.java  ConversionUnidadMedidaDao.java  CuentaContableDao.java  DetalleAsientoContableDao.java  DetalleEntradaMaterialesDao.java  DetalleSalidaMaterialesDao.java  DetalleVentaDao.java  EjercicioDao.java  EmpleadoDao.java  EntradaMaterialesDao.java  InventarioDao.java  MovimientoCajaDao.java  PeriodoDao.java  PrecioProductoDao.java  ProductoDao.java  SalidaMaterialesDao.java  TelefonoDao.java  TerceroDao.java  TipoProductoDao.java  UnidadMedidaDao.java  UsuarioDao.java  VentaDao.java
src/main/java/com/ecom/safecom/datasources/: BalanceGeneralDataSource.java
src/main/java/com/ecom/safecom/entity/: Almacen.java  ArqueoCaja.java  AsientoContable.java  AuthItem.java  Caja.java  Compra.java  ConversionUnidadMedida.java  ConversionUnidadPK.java  CuentaContable.java  DetalleAsientoContable.java  DetalleAsientoContablePK.java  DetalleEntradaMateriales.java  DetalleEntradaMaterialesPK.java  DetalleSalidaMateriales.java  DetalleSalidaMaterialesPK.java  DetalleVenta.java  DetalleVentaPK.java  Ejercicio.java  Empleado.java  EntradaMateriales.java  Inventario.java  InventarioPK.java  ItemMenuLateral.java  MovimientoCaja.java  PaginaMenuLateral.java  Periodo.java  PrecioProducto.java  PrecioProductoPK.java  Producto.java  SalidaMateriales.java  Telefono.java  Tercero.java  TipoProducto.java  UnidadMedida.java  UserCredential.java  Usuario.java  Venta.java
src/main/java/com/ecom/safecom/partidas/: PartidaBalanceGeneral.java
src/main/java/com/ecom/safecom/services/: IAlmacenService.java  IArqueoCajaService.java  IAsientoContableService.java  IAuthService.java  ICajaService.java  ICompraService.java  IConfigPaginaMenuLateral.java  IConversionUnidadMedidaService.java  ICuentaContableService.java  IDetalleVentaService.java  IEjercicioService.java  IEntradaMaterialesService.java  IInventarioService.java  IPeriodoService.java  IPrecioProductoService.java  IProductoService.java  ISalidaMaterialesService.java  ITelefonoService.java  ITerceroService.java  ITipoProductoService.java  IUnidadMedidaService.java  IUserInfoService.java  IVentaService.java
src/main/java/com/ecom/safecom/services/impl/: AlmacenServiceImpl.java  ArqueoCajaServiceImpl.java  AsientoContableServiceImpl.java  AutenticacionService.java  CajaServiceImpl.java  CompraServiceImpl.java  ConfigPaginaMenuLateral.java  ConversionUnidadMedidaServiceImpl.java  CuentaContableServiceImpl.java  EjercicioServiceImpl.java  EntradaMaterialesServiceImpl.java  InventarioServiceImpl.java  PeriodoServiceImpl.java  PrecioProductoComparator.java  PrecioProductoServiceImpl.java  ProductoComparator.java  ProductoServiceImpl.java  SalidaMaterialesServiceImpl.java  TelefonoServiceImpl.java  TerceroServiceImpl.java  TipoProductoServiceImpl.java  UnidadMedidaServiceImpl.java  UserInfoServiceImpl.java  VentaServiceImpl.java
src/main/webapp/: index.zul  login.zul  precio_producto.zul  timeout.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/css/: estilo.css
src/main/webapp/dialogs/: auten_user.zul
src/main/webapp/includes/: Copy of menufunciones.zul  barra_herramientas.zul  encabezado.zul  menufunciones.zul  piedepagina.zul
src/main/webapp/paginas/: Copy of almacen.zul  asientos.zul  asientos_caja.zul  caja.zul  caja_abonos.zul  caja_arqueo.zul  caja_main.zul  clientes.zul  clientes_nuevo.zul  conta_calendario.zul  conta_cuentas.zul  contabilidad.zul  empleados.zul  home.zul  mat_articulos.zul  mat_entradas.zul  mat_salidas.zul  mat_tipos.zul  mat_unidades.zul  materiales.zul  precios_producto.zul  proveedores.zul  ventas_nuevo.zul  ventas_productos.zul  ventas_proformas.zul  ventas_ventas.zul
src/main/webapp/paginas/reportes/: reporte_balance_general.zul
src/main/webapp/reportes/: Invoice.jrxml  balance_general.jasper  balance_general.jrxml
src/main/webapp/templates/: basic_template.zul  main_template.zul  row_asiento_caja_template.zul
