<?link href="/estilo.css" type="text/css" rel="stylesheet"?>
<window border="normal" id="mainclientes" hflex="1" vflex="1"
	apply="com.ecom.safecom.controllers.ClientesController">
	<caption src="imgs/48/clientes.png" label="Clientes" height="48px"
		sclass="fn-caption" />
	<tabbox id="tabsclientes">
		<tabs>
			<tab label="Lista" />
			<tab label="Nuevo/Editar" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<listbox id="listaclientes">
					<listhead>
						<listheader label="Id" sort="auto" width="4em" />
						<listheader label="Identificación" sort="auto" width="8em" />
						<listheader label="Nombre" width="15em" />
						<listheader label="Dirección" width="15em" />
						<listheader label="Contacto" width="10em" />
						<listheader label="Email" width="15em" />
					</listhead>
					<listitem>
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
					</listitem>
					<listitem>
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
					</listitem>
					<listitem>
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
					</listitem>
					<listitem>
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
						<listcell label="" />
					</listitem>
				</listbox>
			</tabpanel>
			<tabpanel>
				<hbox width="60%">
					<vbox style="margin:10px;">
						<label value="Id" />
						<label value="----" id="idcliente" />
						<label value="Identificación" />
						<textbox id="identificacioncliente" placeholder="234-131255-00001" />
						<label value="Nombre" />
						<textbox id="nombrecliente" placeholder="Juan Pérez" />
						<label value="Dirección" />
						<textbox id="direccioncliente" placeholder="Dirección" />
					</vbox>
					<vbox style="margin:10px;">
						<label value="Contacto" />
						<textbox id="contactocliente" placeholder="Juan Pérez" />
						<label value="Email" />
						<textbox id="emailcliente" placeholder="cliente@correo.com" />
						<checkbox label="Activo" id="activocliente" />
						<hbox>
							<button label="Cancelar" onClick="" id="btnCancelar" />
							<button label="Guardar" onClick="" id="btnGuardar" />
						</hbox>
					</vbox>
				</hbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>