<?page id="safecomPage" title="E.Com - Sistema Administrativo Financiero :: Inicio" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/estilo.css"?>
<?init class="com.ecom.safecom.AutenticationInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/main_template.zul"?>
<zk>
	<include id="maininclude" src="/paginas/home.zul" self="@define(contenido)" />
</zk>